{
  "name": "portfolio-project",
  "authors": [
    "Vlad Kudinov <vlad.kudinov.89@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "bootstrap": "^3.3.6",
    "animate.css": "3.5.2",
    "jquery.parallax": "1.1.3",
    "jquery.easy-pie-chart": "2.1.6",
    "jquery.sticky": "1.0.0",
    "modernizr": "3.5.0",
    "smooth-scroll": "1.0.1",
    "waypoints": "4.0.1",
    "wow": "1.1.2",
    "fontawesome": "4.7.0",
    "nanoscroller": "^0.8.7",
    "typed.js": "^2.0.5",
    "owl.carousel": "^2.2.1"
  }
}
